<?xml version="1.0" encoding="UTF-8"?><project name="Genius Assistant" company="" webLink="http://" view-date="2019-10-16" view-index="1" gantt-divider-location="536" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="282" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="150" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="100" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #00ffff #00ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="202" order="0"/>
        <field id="1" name="Función" width="94" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISIS" color="#00ff33" meeting="true" start="2019-10-21" duration="0" complete="100" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="96" name="Componentes Metodologicos" color="#00ffff" meeting="false" start="2019-10-21" duration="5" complete="100" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Rf y Rnf" color="#00ffff" meeting="false" start="2019-10-28" duration="5" complete="100" thirdDate="2019-12-09" thirdDate-constraint="0" expand="true">
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="DISEÑO" color="#00ff33" meeting="true" start="2019-11-04" duration="0" complete="100" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
            <task id="99" name="Caso de Uso" color="#00ffff" meeting="false" start="2019-11-04" duration="5" complete="100" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Caso de Uso Extendido" color="#00ffff" meeting="false" start="2019-11-11" duration="3" complete="100" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Bpmn" color="#00ffff" meeting="false" start="2019-11-14" duration="7" complete="100" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Modelo Entidad Relación" color="#00ffff" meeting="false" start="2019-11-25" duration="6" complete="100" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true">
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Modelo Relacional" color="#00ffff" meeting="false" start="2019-12-03" duration="4" complete="100" thirdDate="2019-10-17" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Diagrama de Gantt" color="#00ffff" meeting="false" start="2019-12-06" duration="4" complete="100" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="58" name="DESARROLLO" color="#00ff33" meeting="true" start="2020-01-20" duration="0" complete="0" thirdDate="2019-10-23" thirdDate-constraint="0" expand="true">
            <task id="105" name="Html" color="#00ffff" meeting="false" start="2020-01-20" duration="30" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Css" color="#00ffff" meeting="false" start="2020-01-20" duration="30" complete="0" thirdDate="2020-02-14" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="107" name="Sql" color="#00ffff" meeting="false" start="2020-03-02" duration="20" complete="0" thirdDate="2020-02-07" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="4" name="MICHAEL BARON" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="JHONNY PINEDA" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="6" name="CAMILO GARZON " function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="7" name="BRAYAN MORA" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="97" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="104" resource-id="4" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="96" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="4" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="100" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="5" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="5" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="6" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="102" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="103" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="104" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="96" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="99" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
